<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
        <style>
            body {
                background-color: gray;
            }

            nav {
                float: left;
                width: 10%;
                height: 100vh;
                position: fixed;
                overflow: hidden;
                background-color: rgb(28,27,25);
            }

            ul {
                max-height: 100%;
                max-width: 90%;
                margin-left: -5px;
                
                
            }

            li {
                list-style: none;
            }


            li img{
                width: 100%;
                object-fit: cover;
            }

            .inactive img {
                width: 75%;
            }

            #section {
                background-color: rgb(53, 52, 48);
                width: 100%;
                height: 100vh;
            }

            #aboutme {
                background-color: rgb(105, 105, 102);
                width: 90%;
                height: 120vh;
                margin-left: 10%;
                padding-right: 5%;
                padding-left: 5%;
            }

            h1 {
                font-size: 160px;
                color: white;
                margin-bottom: -40px;
                font-family: Bahnschrift SemiBold;
            }

            #section01 {
                height: 35%;
            }

            #section02 {
                position: relative;
                left: 5%;
                width: 80%;
                height: 52%;
            }

            #section03 {
                position: relative;
                width: 50%;
                color: white;
                text-align: center;
            }

            #logo {
                height: 36%;
            }

            #logo img {
                margin: 20px;
            }
            
            #DownBtn {
                width: 60px;
                height: 60px;
            }

            .center {
            margin: auto;
            width: 50%;
            padding: 10px;
            }

            .inactive{
                margin: auto;
                padding-left: 20%;
            }

            #linkBtn{
                width: 100%;
                height: 100%;
            }

            #linkBtn img {
                width: 60px;
            }

            #work {
                height: 100vh;
                background-color: rgb(166, 172, 172);
            }

            #contact {
                height: 100vh;
                background-color: rgb(216, 211, 211);
            }

            .gold {
                color: rgb(210, 191, 31)
            }

            #aboutme01 {
                height: 20%;
                text-align: center;
                
            }

            h2 {
                font-size: 100px;
                padding-top: 50px;
            }

            #aboutme02 {
                height: 15%;
            }

            #pfp {
                width: 25%;
                height: 100%;
                float: left;
            }

            #pfp img {
                border-radius: 100%;
                width: 180px;
                height: 180px;
                margin-left: 30%;
            }

            #pfptext {
                float:right;
                height: 100%;
                width: 75%;
                font-size: 17px;
                font-family: Bahnschrift SemiBold;
                color: white;
                padding-right: 80px;
                padding-top: 20px;
            }

            #aboutme03 {
                margin-top: 5%;
                height: 55%;
                padding-top: 20px;
                font-size: 20px;
                padding-left: 5%;
                padding-right: 5%;
            }

            #skills {
                float: left;
                width: 50%;
                height: 100%;   
                text-align: center;
            }

            #education {
                float: right;
                width: 50%;
                height: 100%;
                text-align: center;
            }

            h3 {
                font-size: 40px;
                margin: 40px;
            }

            #skillli {
                max-width: 100%;
                color: white;
            }

            #skillli li {
                margin: 10px;
            }

            .bullet{
                font: 10px;
            }


        </style>

    </head>
    <body>
        <nav class="sticky-top">
            <div id="logo"> <img src="E:\wamp64\www\tomsia.png" width="150px"> </div>
            <ul >
                <li id="homenav" class="inactive">
                    <a href=#section> <img src="homeicon.png"> </a>
                </li>
                <li id="aboutnav" class="inactive">
                    <a href=#aboutme> <img src="aboutme.png"></a>
                    
                </li>
                <li id="worknav" class="inactive">
                    <a href=#work ><img src="workicon.png"></a>
                </li>
                <li id="contactnav" class="inactive">
                    <a href=#contact><img src="contacticon.png"></a>
                </li>
            </ul>
        </nav>
        <div id="section">
            <div id="section01"></div>
            <div id="section02">
                <h1 class="gold">WELCOME</h1><br>
                <h1>TO MY DOMAIN...</h1>
               
                
            </div>
            <div id="section03" class="center">
                <p> YOUR FUTURE WEB DEVELOPER/WEB DESIGNER. </p>
                <div id="DownBtn" class="center">
                    <a href="#aboutme"><img src="E:\Portfolio\downbutton.png" width="50px"></div></a>

                </div>
            </div>
            
        </div>
        <div id="aboutme">
            
            <div id="aboutme01">
                <h2 class="gold">YOUR FUTURE WEB DEVELOPER.</h2>
            </div>
            <div id="aboutme02">
                <div id="pfp">
                    <img src ="website concept.png" alt="pfp"/>
                </div>
                <div id="pfptext">
                    <p class="gold"> Hi my name is Tom,</p>
                    <p>  I'm 20 years old and pursuing a career in IT, and I've developed a passion for website 
                        development. In the future, I'd like to work as a project manager or senior full stack developer. I want to 
                        continue honing my interpersonal communication abilities and gaining professional experience in the IT 
                        industry and customer service. I've done a lot of customer service work where I interact with customers 
                        and assist them achieve their objectives. I've also worked alone a lot, so I can affirm the fact that I'm a 
                        self-motivating individual.</p>
                </div>
            </div>

            <div id="aboutme03">
                <div id="skills">
                    <h3 class="gold"> &nbsp;&nbsp;SKILLS</h3>
                    <ul id="skillli">
                        <li>HTML5</li>
                        <li>CSS3</li>
                        <li>JavaScript</li>
                        <li>Software Testing</li>
                        <li>Office 365</li>
                        <li>AutoCAD</li>
                        <li>Web Design</li>
                        <li>GitHub</li>
                    </ul>

                </div>
                <div id="education">
                    <h3 class="gold">EDUCATION</h3>
                    <ul id="skillli">
                        <li>
                            Python Novice to Pythonista - Aspired Journey - SkillSoft
                            <ul class="bullet">
                                <li>Python Novice</li>
                                <li>Python Apprentice</li>
                                <li>Python Journeyman</li>
                                <li>Pythonista</li>
                            </ul>
                            
                        </li>
                        <li>Front End Web Development Certification</li>
                        <li>ISQB Certified Tester Foundation Level
                        </li>
                        <li>NCEA Level 3, Lincoln Highschool (2020)
                        </li>
                    </ul>
                </div>
            </div>
                
            </div>
            
        </div>
        <div id="work">
            Hi
        </div>
        <div id="contact">
            Hi
        </div>
    </body>
</html>

<!--https://www.w3schools.com/css/css_align.asp -->